AUTH_SECRET="CKA0Ob6x5Dm9h5upwBCyup5u5t1Z6lAB85lE7pS8auI="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PGHmZJsuGmcG1puNnYAiH24x2wDrDRNrogbRycT4AavRNM8Ry2NDTgZxG02eAkujcfqKGJKe4sXfElYvzie7cn900lsnACNLp"
STRIPE_SECRET_KEY="sk_test_51PGHmZJsuGmcG1puy7Yh38gFSUIN2tcuFxvNFdkMmQ4pBxHtwdOJTS5KruGtaSmLGHiY4HdqnlKw2UrD46d0Yrs500v9tuvFat"

CANONICAL_URL="http://localhost:3000"

STRIPE_WEBHOOK_SECRET="whsec_test_1234567890abcdef12345678"
